# EnrollmentSystem

./: datos.xml  pom.xml
database/: CreateTables.sql  GetAcademicHistory.sql  GetEnrollmentCourses.sql  GetGroupOptions.sql  GetInclusionCourses.sql  GetInclusionGroupOptions.sql  GetPendingPayments.sql  LoadXML.sql  UpdatePayment.sql  UpdateSelectedCourse.sql  UpdateSelectedInclusionCourse.sql  pruebas.sql
src/main/java/AcademicHistory/: Record.java  RecordList.java
src/main/java/Controllers/: AcademicHistoryController.java  InclusionController.java  MatriculaController.java  PaymentController.java
src/main/java/Database/: AcademicHistoryRepository.java  InclusionRepository.java  MatriculaRepository.java  PaymentRepository.java  Repository.java  Result.java  Writer.java
src/main/java/Enrollment/: Course.java  CourseList.java  CourseSelection.java  CourseSelectionList.java  Group.java
src/main/java/FXML/: AcademicHistoryScreen.fxml  InclusionScreen.fxml  MatriculaScreen.fxml  PaymentScreen.fxml
src/main/java/Json/: JsonParser.java  configuration.json
src/main/java/Notifications/: ErrorNotification.java  Notification.java  NotificationFactory.java  PayNotification.java  Status.java
src/main/java/Observers/: MessageObserver.java  MessageSubject.java  Observer.java  QuiteObserver.java  QuiteSubject.java  Subject.java
src/main/java/Payments/: Payment.java  PaymentList.java
src/main/java/Screens/: AcademicHistoryScreen.java  App.java  ArrayToSqlServer.java  GeneralScreen.java  InclusionScreen.java  LoginScreen.java  Main.java  MatriculaScreen.java  PaymentScreen.java
