<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Screens.MatriculaScreen">
   <children>
      <ImageView fx:id="background" fitHeight="520.0" fitWidth="920.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="520.0" layoutX="198.0" stroke="TRANSPARENT" strokeType="INSIDE" width="746.0" />
      <Label layoutX="232.0" layoutY="35.0" text="MATRÍCULA">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Label>
      <ScrollPane id="scrollbar" layoutX="232.0" layoutY="103.0" prefHeight="382.0" prefWidth="654.0">
        <content>
          <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="639.0" style="-fx-background-color: transparent;" />
        </content>
      </ScrollPane>
      <ImageView fitHeight="35.0" fitWidth="123.0" layoutX="39.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="menu-button" alignment="BOTTOM_LEFT" layoutX="32.0" layoutY="103.0" mnemonicParsing="false" onAction="#loadMatriculaScreen" prefHeight="25.0" prefWidth="131.0" text="MATRÍCULA" />
      <Button id="menu-button" alignment="BOTTOM_LEFT" layoutX="32.0" layoutY="153.0" mnemonicParsing="false" onAction="#loadInclusionScreen" prefHeight="25.0" prefWidth="131.0" text="INCLUSIONES" />
      <Button id="menu-button" alignment="BOTTOM_LEFT" layoutX="32.0" layoutY="203.0" mnemonicParsing="false" onAction="#loadAcademicHistoryScreen" prefHeight="25.0" prefWidth="131.0" text="HISTORIAL" />
      <Button id="menu-button" alignment="BOTTOM_LEFT" layoutX="32.0" layoutY="253.0" mnemonicParsing="false" onAction="#loadPaymentScreen" prefHeight="25.0" prefWidth="131.0" text="PAGOS" />
      <Button id="small-menu-button" alignment="BOTTOM_LEFT" layoutX="32.0" layoutY="460.0" mnemonicParsing="false" onAction="#loadLoginScreen" prefHeight="25.0" prefWidth="131.0" text="SALIR">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
